shape main{

	noshadow="true";
	
	defSize(14,14);

	if (HasTag("Checked", "true")) {
		setpen(0,0,255);
		setfillcolor(0,0,255);
		startpath();
		ellipse(0,0,100,100);
		ellipse(30,30,70,70);
		endpath();
		fillandstrokepath(); 
	} else {
		setfillcolor(255,255,255);
		ellipse(0,0,100,100);		
	}	
}

shape label {	
	
	if (HasTag("Label Mode", "Visible")) {
		
		if (HasTag("Label Position", "left")) {	
			setOrigin("W", -6, 0);	
		}

		if (HasTag("Label Position", "right")) {	
			setOrigin("E", 6, 0);	
		}
		

		if (HasTag("Label Type")) {

			// Statix text label
			if (HasTag("Label Type", "Static Text")) {
				if (HasTag("Label")) {
					print("#tag:Label#");
				} else {
					print("#NAME#");
				}			
			} 

			// Label defined by a UI variable or data field
			if (HasTag("Label Type", "UI Field")) {
				if (HasTag("Label")) {
					print("[#tag:Label#]");
				} else {
					print("[#NAME#]");
				}			
			} 
		}
		
		// The label is suffixed with a colon when the `Label Position` is set to `left` and the `Label Suffix` feature is set to `Visible` or when this feature is not defined				
		if (HasTag("Label Position", "left")) {	
			if (HasTag("Label Suffix")) {
				if (HasTag("Label Suffix", "Visible")) {
					print(": ");
				}
			}
			else {
				print(": ");			
			}	
		}
	}	
}
