shape main
{
	layouttype = "border";
	h_align = "left";
	v_align = "center";
 
	DefSize(150,35);
	Addsubshape("borderBlock","W");

	SetFillColor(GetDefaultFillColor());
	SetPenColor(GetDefaultFillColor());	
	AddSubShape("nameCompartment","CENTER");	
	
	shape borderBlock
	{
		layouttype = "leftright";
		preferredWidth=30;

		
		SetFillColor(GetStatusColor());
		SetPenColor(GetUserBorderColor());	
		rectangle(0,0,100,100);
		addsubshape("args",50,50,25,25);
		
				
		shape args
		{
			SetFillColor(0, 0, 255); 
			SetPenColor(0, 0, 255); 
			Ellipse(4, 4, 96, 96); 
			Polygon(96,31,4,15,337.5);
			Polygon(96,69,4,15,22.5);

			SetFillColor(255,255,255); 
			Ellipse(14, 14, 50, 82); 
		
		}
	}
	
	shape nameCompartment
	{
		h_align = "left";
		v_align = "center";
		editablefield = "name";

		SetPenColor(GetUserBorderColor());
		Rectangle(0,0,100,100);
		SetFontColor(0,0,0);
		println("#name#");
	}

}