shape main
{
	layouttype = "border";
	h_align = "left";
	v_align = "center";
 
	DefSize(150,35);
	Addsubshape("borderBlock","W");

	SetFillColor(GetDefaultFillColor());
	SetPenColor(GetDefaultFillColor());	
	AddSubShape("nameCompartment","CENTER");	
	
	shape borderBlock
	{
		layouttype = "leftright";
		preferredWidth=30;
		
		SetFillColor(GetStatusColor());
		SetPenColor(GetUserBorderColor());	
		rectangle(0,0,100,100);
		addsubshape("data",50,50,25,25);
		
				
		shape data
		{
			SetPenWidth(1);
			setPenColor(0,0,255);
			setfillcolor(0,0,255);
			Ellipse(0,0,100,20);
			StartPath();
				moveto(0,10);
				lineto(0,90);
				moveto(100,10);
				lineto(100,90);
			endpath();
			fillandstrokepath();
			Ellipse(0,80,100,100);
			
		}

	}
	
	shape nameCompartment
	{
		h_align = "left";
		v_align = "center";
		editablefield = "name";

		SetPenColor(GetUserBorderColor());
		Rectangle(0,0,100,100);
		SetFontColor(0,0,0);
		println("#name#");
	}

}