shape main{

	noshadow="true";
	
	defSize(14,14);

	if (HasTag("Checked", "true")) {
		setpen(0,0,255);
		setfillcolor(0,0,255);
		startpath();
		ellipse(0,0,100,100);
		ellipse(30,30,70,70);
		endpath();
		fillandstrokepath(); 
	} else {
		setfillcolor(255,255,255);
		ellipse(0,0,100,100);		
	}	
}

shape label {	
	
	if (HasTag("Label Mode", "Visible")) {
		
		if (HasTag("Label Position", "left")) {	
			setOrigin("W", -6, 0);	
		}

		if (HasTag("Label Position", "right")) {	
			setOrigin("E", 6, 0);	
		}
		
	
		if (HasTag("Label")) {
			print("#tag:Label#");
		} else {
			print("#name#");
		}
		
		if (HasTag("Label Position", "left")) {	
			print(": ");
		}
	}	
}
